name: Start Dev Site
on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch of microbit-more'
        default: 'develop'
        required: true

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: xcratch/scratch-gui
          ref: xcratch
          path: ./scratch-gui
      - run: npm install
        working-directory: ./scratch-gui
      - uses: actions/checkout@v2
        with:
          repository: microbit-more/mbit-more-v2
          ref: ${{github.event.inputs.branch}}
          path: ./mbit-more-v2
      - run: npx xcratch-register --link -C --id=microbitMore --gui=../scratch-gui --url="https://microbit-more.github.io/dev/dist/microbitMore.mjs"
        working-directory: ./mbit-more-v2
      - run: npx xcratch-build --module=microbitMore --url="https://microbit-more.github.io/dev/dist/microbitMore.mjs" --gui=../scratch-gui
        working-directory: ./mbit-more-v2
      - uses: actions/checkout@v2
        with:
          repository: microbit-more/microbit-more.github.io
          ref: develop
          path: ./microbit-more.github.io
      - run: node ./scripts/tailoring.js -gui=../scratch-gui
        working-directory: ./microbit-more.github.io
      - run: npm run build
        working-directory: ./scratch-gui
      - uses: actions/checkout@v2
        with:
          repository: microbit-more/microbit-more.github.io
          path: ./microbit-more.github.io
      - run: mv -T ./microbit-more.github.io/site ./public
      - run: mv -T ./scratch-gui/build ./public/editor
      - run: mv -T ./mbit-more-v2/dist ./public/dist
      - run: mv -T ./mbit-more-v2/examples ./public/examples
      - uses: actions/checkout@v2
        with:
          repository: microbit-more/microbit-more-doc
          path: ./microbit-more-doc
      - run: mv -T ./microbit-more-doc/docs ./public/docs
      - run: mv -T ./microbit-more-doc/docs-ja ./public/docs-ja
      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          destination_dir: ./dev
          keep_files: false
